Author: Max Gunther

On Risk:
a)  Worry is not a sickness but a sign of health - if you are
    not worried, you are not risking enough.
b)  Always play for meaningful stakes - if an amount is so
    small that its loss won’t make any significant difference,
    then it isn’t likely to bring any significant gains either.
c)  Resist the allure of diversification.

On Greed:
a)  Always take your profit too soon.
b)  Decide in advance what gain you want from a venture, and
    when you get it, get out.

On Hope:
a)  When the ship starts sinking, don’t pray. Jump.
b)  Accept small losses cheerfully as a fact of life.
    Expect to experience several while awaiting a large gain.

On Forecasts:
a)  Human behaviour cannot be predicted. Distrust anyone who
    claims to know the future, however dimly.

On Patterns:
a)  Chaos is not dangerous until it starts to look orderly.
b)  Beware the historian’s trap – it is based on the age-old
    but entirely unwarranted belief that the orderly repetition
    of history allows for accurate forecasting in certain
    situations.
c)  Beware the chartist’s illusion - it is characteristic of
    human minds to perceive links of cause and effect where
    none exist.
d)  Beware the gambler’s fallacy - there’s no such thing as
    “Today’s my lucky day” or “I’m hot tonight”.

On Mobility:
a)  Avoid putting down roots. They impede motion.
b)  Do not become trapped in a souring venture because of
    sentiments like loyalty and nostalgia.
c)  Never hesitate to abandon a venture if something more
    attractive comes into view.

On Intuition:
a)  A hunch can be trusted if it can be explained.
b)  Never confuse a hunch with a hope.

On the Occult:
a)  If astrology worked, all astrologers would be rich.
b)  A superstition need not be exorcised. It can be enjoyed,
    provided it is kept in its place.

On Optimism & Pessimism:
a)  Optimism means expecting the best, but confidence mean
    knowing how you will handle the worst. Never make a move
    if you are merely optimistic.

On Consensus:
a)  Disregard the majority opinion. It is probably wrong.
b)  Never follow speculative fads. Often, the best time to
    buy something is when nobody else wants it.

On Stubbornness:
a)  If it doesn’t pay off the first time, forget it.
b)  Never try to save a bad investment by “averaging down”.

On Planning:
a)  Long-range plans engender the dangerous belief that
    the future is under control. It is important never to
    take your own long-range plans or other people’s seriously.
